@name = Aide générale
@begin:explication
Bienvenu sur l'aide générale du bot Json, vous y trouverez les principales info sur son fonctionnement ainsi que les commandes pouvant le diriger:

Ce bot est fait pour mémoriser, éditer et étudier les données d'individu. Plus généralement, il permet de ne pas perdre d'information importante sur une personne.

Pour la spécification de chaqu'une des fonctions, des fichiers dédier vont etre créer pour une description plus spécifique. Je vous laisserai vous référer au README.md pour les explications de base.

@end:explication

@note = Ce fichier sera mis a jours a chaque gros commit